MONGODB_URI='mongodb+srv://ADITHYA:9ebd$nA-fjET6vu@cluster0.qthgul2.mongodb.net/files?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
BASE_URL='http://localhost:8000'  # or your Render URL once deployed